% !TEX root = ../main.tex
% General
\usepackage[T1]{fontenc}

% Layout
\usepackage[
    a5paper,
    top=20mm,
    bottom=27mm,
    inner=25mm,
    outer=18mm,
    footskip=14mm,
]{geometry}

% Font
\usepackage{fontspec}
\setmainfont{EBGaramond}[
    Path=EBGaramond/,
    Extension=.otf,
    UprightFont=*12-Regular,
    ItalicFont=*12-Italic,
    SmallCapsFont=*SC12-Regular,
    BoldFont=*12-Regular,
    RawFeature={+calt,+dlig,+liga},
]

% Microtype
\usepackage[
    stretch=10,
    shrink=10,
    final,
]{microtype}
\makeatletter
\def\MT@warn@unknown{}
\makeatother

% TOC
\usepackage{tocloft}
\addtolength{\cftchapnumwidth}{1em}
\renewcommand{\cfttoctitlefont}{\hfill\LARGE\scshape}
\renewcommand{\cftaftertoctitle}{\hfill\nobreakspace}
\renewcommand{\cftchapfont}{\large}
\renewcommand{\cftchappagefont}{\large}
\renewcommand{\contentsname}{Inhalt}

% Footers
\usepackage{fancyhdr}
\fancyhf{}
\fancyhf[lef,rof]{\thepage}
\renewcommand{\headrulewidth}{0em}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\appto\frontmatter{\pagestyle{empty}}
\appto\mainmatter{\pagestyle{fancy}}

% Headings
\usepackage{titlesec}
\titleformat{\chapter}[display]{\centering\LARGE}{\scshape\chaptertitlename\ \Roman{chapter}}{1em}{\Huge\addfontfeature{RawFeature={+hlig}}\thispagestyle{fancy}}
\renewcommand{\chaptername}{Kapitel}

% Initials
\usepackage{lettrine}
\renewcommand{\LettrineFontHook}{\fontspec[Path=gravenbock/]{Gravenbock}}
\renewcommand{\DefaultOptionsFile}{gravenbock/samples/gravenbock.cfl}

% Paragraphs
\renewcommand{\baselinestretch}{1.15}
\setlength{\parindent}{1em}

% Miscellaneous
\newcommand{\titelei}{
    \frontmatter
    \input{styles/titelei}
    \mainmatter
    \setcounter{page}{7}
}
\def\autochapter#1#2#3 {
    \chapter{#1}
    \lettrine{#2}{#3}
}