% !TEX root = ../main.tex
% Schmutztitel
{
    \raggedleft
    \vspace*{1em}
    {\Large \scshape \booktitle \par}
    {\large \scshape \authorname \par}
    \cleardoublepage
}

% Haupttitel
\begin{titlepage}
    \centering
    \vspace*{1em}
    {\LARGE \authorname \par}
    \vspace*{1em}
    {
        \addfontfeature{RawFeature={+hlig}}
        {\Huge \booktitle \par}
        \vspace*{1em}
        \ifdefined \subtitle
            {\itshape \Large \subtitle \par}
        \fi
    }
    \vfill
    \ifdefined \publisher
        {\large \publisher \par}
    \fi
    \vspace*{1em}
\end{titlepage}

% Impressum
{
    \small
    \nobreakspace
    \vfill
    \ifdefined \publisher
        {Copyright \copyright \nobreakspace \editionyear \nobreakspace \publisher \par}
    \else
        {Copyright \copyright \nobreakspace \editionyear \nobreakspace \authorname \par}
    \fi
    \ifdefined \editionnumber
        {\editionnumber. Auflage \editionyear \par}
    \fi
    {Alle Rechte vorbehalten. \par}
    \ifdefined \isbn
       {ISBN \isbn \par}
    \fi
    \vspace*{1em}
}

% Inhaltsverzeichnis
{
    \newgeometry{inner=30mm,outer=23mm}
    \microtypesetup{protrusion=false}
    \tableofcontents
    \microtypesetup{protrusion=true}
    \restoregeometry
    \cleardoublepage
}